OPENAI_API_KEY=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
WALLET_PRIVATE_KEY=0xc2796498187181a425ed0b2200f58ae7ad045accde7ef720044d18d11e1d0ffb
RPC_PROVIDER_URL=https://rpc.ankr.com/eth_holesky

CHANNEL_ACCESS_TOKEN=I2Z91bQi+vvSQk60uWoIfbaG5aVSrY+nLaTEua3C85ve/8OWxUHQj0Gg2rXHhJpESKsAyuQPk3t5/UozGYthVeoQjBAv2WsEeELC+TxXe+DTQcGPnuIG//gW788LDsgHSIF9bnIHeU+/YLnqbM8zAAdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=b9bde482a7fed7bb7586c63444e901b6
